#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)

date.format.short = MM-dd-yyyy

html.about.title                   = About us
html.index.footer.about            = About
html.index.footer.copyright        = \u00A9 2023 JAG Training. All Rights Reserved
html.index.footer.features         = Features
html.index.footer.home             = Home
html.index.footer.terms            = Terms
html.index.navbar.about            = About
html.index.navbar.contacts         = Contacts
html.index.navbar.home             = Home
html.index.navbar.ourWork          = Our work
html.index.navbar.services         = Services
html.index.navbar.tables           = Tables
html.index.navbar.tables.customer  = Customers
html.index.navbar.tables.product   = Products
html.index.navbar.tables.purchases = Purchases
html.index.navbar.tables.supplier  = Suppliers
html.index.navbar.user.account     = Account
html.index.navbar.user.logout      = Logout
html.index.navbar.user.newsletter  = Newsletter
html.index.navbar.user.profile     = Profile
html.index.section1.button         = Learn more
html.index.section1.content        = Section1's content
html.index.section1.title          = Hello
html.index.section2.button         = See all features
html.index.section2.content        = From my point of view Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis dolor, in sagittis nisi.
html.index.section2.subtitle       = People trust us due to Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis dolor, in sagittis nisi.
html.index.section2.title          = Why people trust us

locale.language.en_US_TextLanguage = English (USA)
locale.language.es_ES_TextLanguage = Spanish (Spain)
