#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)

date.format.short = dd-MM-yyyy

html.about.title                   = Acerca de nosotros
html.index.footer.about            = Acerca de
html.index.footer.copyright        = \u00A9 2023 Cursos JAG. Derechos reservados
html.index.footer.features         = Detalles
html.index.footer.home             = Inicio
html.index.footer.terms            = Legal
html.index.navbar.about            = Acerca de
html.index.navbar.contacts         = Contactos
html.index.navbar.home             = Inicio
html.index.navbar.ourWork          = Nuestro trabajo
html.index.navbar.services         = Servicios
html.index.navbar.tables           = Tablas
html.index.navbar.tables.customer  = Clientes
html.index.navbar.tables.product   = Productos
html.index.navbar.tables.purchases = Compras
html.index.navbar.tables.supplier  = Proveedores
html.index.navbar.user.account     = Cuenta
html.index.navbar.user.logout      = Salir
html.index.navbar.user.newsletter  = Publicaci\u00F3n
html.index.navbar.user.profile     = Perfil
html.index.section1.button         = Aprende m\u00E1s
html.index.section1.content        = Este es el contenido de section1
html.index.section1.title          = Hola
html.index.section2.button         = Ver m\u00E1s caracter\u00EDsticas
html.index.section2.content        = En mi opini\u00F3n Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis dolor, in sagittis nisi.
html.index.section2.subtitle       = La gente conf\u00EDa en nosotros porque Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis dolor, in sagittis nisi.
html.index.section2.title          = Por qu\u00E9 conf\u00EDan en nosotros

locale.language.en_US_TextLanguage = Ingl\u00E9s (USA)
locale.language.es_ES_TextLanguage = Espa\u00F1ol (Espa\u00F1a)
