<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"      
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	  layout:decorate="~{dialectLayouts/master}">	  
  
    <main layout:fragment="central" role="main"
   		 id="proveedorList" class="pt-5 pb-5 bg-dark text-white">
      <div class="container">
        <div class="row w-100">
          <div class="col-lg-12 col-md-12 col-12">
            <h3 class="display-5 mb-2 text-white">
              Lista de Proveedores
            </h3>
            
            <div class="d-flex mt-3 mb-1">
              <a class="btn btn-success btn-lg mt-md-3" href="#"
                role="button">Nuevo proveedor
              </a>
            </div>
            
            <!-- 
            <p class="mb-5" th:text="${proveedorList}"></p>
            -->
            
            <div class="table-responsive bg-light">
              <table class="table   table-hover text-start text-dark">
                <thead class="">
                  <tr class="bgd-gradient-blue  ">
                    <th>Id</th>
                    <th>Nif</th>
                    <th>Nombre</th>
                    <th>Direccion</th>
                    <th>Productos</th>
                    
					<th>View</th>
                    <th>Update</th>
                    <th>Delete</th>
                  </tr>
                </thead>
                <tbody>
                  <tr th:each="proveedor : ${proveedorList}">
                    <td th:text="${proveedor.id}"></td>
                    <td th:text="${proveedor.nif}"></td>
                    <td th:text="${proveedor.nombre}"></td>
                    <td th:text="${proveedor.direccion}"></td>
                    <!-- td th:text="${proveedor.productoList}"></td -->
                    <td>
                    	<p th:unless="${proveedor.productoList.size() != 0}"
                    		th:text="'Este proveedor no suministra actualmente'">
                    	</p>
                    	<select th:if="${proveedor.productoList.size() != 0}">
                    		<option value="0">Productos suministrados
                    		</option> 
                    		<option th:each="producto : ${proveedor.productoList}"
                    			th:value="${producto.descripcion}"
                    			th:text="${producto.descripcion} + ' >> ' + ${producto.precio}">
                    		</option>
                    	</select>
                    	<!-- ul th:if="${proveedor.productoList.size() != 0}">
                    		<li th:each="producto : ${proveedor.productoList}"
                    			th:value="${producto.descripcion}"
                    			th:text="${producto.descripcion} + ' >> ' + ${producto.precio}">
                    		</li>
                    	</ul -->
                    </td>
                    
                    <td>
                    	<a href="#"
                    		th:text="'View'"
                    		role="button" class="btn btn-primary">
                    	</a>
                    </td>

                    <td>
                    	<a href="#"
                    		th:text="'Update'"
                    		role="button" class="btn btn-warning">
                    	</a>
                    </td>

                    <td>
                    	<a th:href="@{'/proveedor/delete/'} + ${proveedor.id}"
                    		th:text="'Delete'"
                    		role="button" class="btn btn-danger">
                    	</a>
                    </td>
                    
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>

</html>