<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"      
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	  layout:decorate="~{dialectLayouts/master}">	  	
  	
    <main layout:fragment="central" role="main"
   		 id="proveedorDelete" class="pt-5 pb-5 bg-dark text-white">
      <div class="container">
        <div class="row w-100">
          <div class="col-lg-12 col-md-12 col-12">
            <h3 class="display-5 mb-2 text-white">
              Borrado de Proveedor
            </h3>
            
            <form action="#" th:action="@{/proveedor/delete}" th:object="${proveedor}" method="POST">
				
				<input th:field="*{id}" type="hidden"/>
					                      
	            <div class="table-responsive bg-light">
	              <table class="table   table-hover text-start text-dark">
	                <thead class="">
	                  <tr class="bgd-gradient-blue  ">
	                    <th>Id</th>
	                    <th>Nif</th>
	                    <th>Nombre</th>
	                    <th>Direccion</th>
	                    <th>Productos</th>
	                  </tr>
	                </thead>
	                <tbody>
	                  <tr>
	                    <td th:text="${proveedor.id}"></td>
	                    <td th:text="${proveedor.nif}"></td>
	                    <td th:text="${proveedor.nombre}"></td>
	                    <td th:text="${proveedor.direccion}"></td>
	                    <td>
	                    	<p th:unless="${proveedor.productoList.size() != 0}"
	                    		th:text="'Este proveedor no suministra actualmente'">
	                    	</p>
	                    	<select th:if="${proveedor.productoList.size() != 0}">
	                    		<option value="0">Productos suministrados
	                    		</option> 
	                    		<option th:each="producto : ${proveedor.productoList}"
	                    			th:value="${producto.descripcion}"
	                    			th:text="${producto.descripcion} + ' >> ' + ${producto.precio}">
	                    		</option>
	                    	</select>
	                    	<!-- ul th:if="${proveedor.productoList.size() != 0}">
	                    		<li th:each="producto : ${proveedor.productoList}"
	                    			th:value="${producto.descripcion}"
	                    			th:text="${producto.descripcion} + ' >> ' + ${producto.precio}">
	                    		</li>
	                    	</ul -->
	                    </td>
	                  </tr>
	                </tbody>
	              </table>
	            </div>
	            
	           	<div class="form-group mt-3">                    
	             	<button type="submit" class="btn btn-success w-100">Eliminar</button>
	           	</div>
	           	<div class="form-group mt-3">
	             	<a type="button" th:href="@{/proveedor}" class="btn btn-warning w-100">Cancelar</a>
	           	</div> 
           
            </form>
            
          </div>
        </div>
      </div>
    </main>

</html>