<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"      
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	  layout:decorate="~{dialectLayouts/master}">

   <main layout:fragment="central" role="main"
   		 class="text-white pt-5 pb-1 mt-0 align-items-center d-flex"
      	 style="min-height: 75vh; background-size: cover; background-image: url(&quot;https://images.unsplash.com/photo-1517216015940-049a2d4e2da4?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=14035a7d76df29c4697de036fcd005ce&quot;);">
      <div class="container pb-5 pt-5">
        <div class="row align-items-center justify-content-between ">
          <div class="col-12 col-md-5 pr-md-5 bg-dark">
            <h1 class="mb-3 mt-5 display-4 font-weight-bold" th:text="#{html.index.section1.title}">Hello.</h1>
            <p class="lead" th:text="#{html.index.section1.content}">Text</p>
            <div class="  d-flex mt-3 mb-1">
              <a class="btn btn-success btn-lg mt-md-3" href="#"
                th:text="#{html.index.section1.button}" role="button">Learn more now</a>
            </div>
          </div>
          <div class="col-12 col-md-7  mt-4 mt-md-0">
            <div class="ratio ratio-16x9 rounded overflow-hidden">
              <iframe class="ratio ratio-16x9"
                src="https://www.youtube.com/embed/fOdSUtGmxwU?rel=0">
              </iframe>
            </div>
          </div>
        </div>
      </div>
    </main>

</html>