<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"      
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

    <section class="" th:fragment="footer">
      <footer class="pt-2 pb-4  bg-dark text-light">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 col-md-8">
              <ul class="nav justify-content-center justify-content-md-start">
                <li class="nav-item">
                  <a class="nav-link active" th:href="@{/}" th:text="#{html.index.footer.home}">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" th:text="#{html.index.footer.features}">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" th:text="#{html.index.footer.terms}">Terms</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" th:href="@{/about}" th:text="#{html.index.footer.about}">About</a>
                </li>
              </ul>
            </div>
            <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-end" th:text="#{html.index.footer.copyright}">
              © 2021 Bootstraptor. All Rights Reserved
            </div>
          </div>
        </div>
      </footer>
    </section>

</html>