<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"      
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

  	<div th:replace="dialectLayouts/head :: head" class="container">
		<p>AQUI DEBE IR EL HEAD</p>		
	</div>

  <body>
  	<!-- 
  	<div th:replace="dialectLayouts/navbar :: ((${username == 'user'}) ? navbarUser : navbarAdmin)" class="container">
		<p>AQUI DEBE IR LA BARRA DE MENU</p>		
	</div>
	-->

  	<div th:replace="dialectLayouts/navbar :: ((${#lists.contains(authoritySet, 'ROLE_ADMIN')}) 
  			? navbarAdmin : navbarUser)" class="container">
		<p>AQUI DEBE IR LA BARRA DE MENU</p>		
	</div>

	<!--  
  	<p th:text="'Username= ' + ${username} + ' Authorities= ' + ${authoritySet}"></p>
  	<p th:text="'contains ROLE_ADMIN= ' + ${#lists.contains(authoritySet, 'ROLE_ADMIN')}"></p> 
  	-->
  	
  	<main layout:fragment="central" role="main">
		<p>AQUI DEBE IR LA SECTION1</p>		
	</main>
  
  	<div th:replace="dialectLayouts/section2 :: section2" class="container">
		<p>AQUI DEBE IR LA SECTION2</p>		
	</div>
	
  	<div th:replace="dialectLayouts/footer :: footer" class="container">
		<p>AQUI DEBE IR EL FOOTER</p>		
	</div>
	
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">
    </script>

  </body>

</html>