<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"      
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

    <nav th:fragment="navbarUser"  
    	class="navbar navbar-expand-lg navbar-dark border border-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img th:src="@{/img/ArquitecturaSistema_vs_MVC.jpg}" alt="UI Kit"
            style="width: 100px;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo03"
          aria-controls="navbarTogglerDemo03" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav ms-auto me-sm-2 mt-2 mt-lg-0">
            <li class="nav-item active me-3">
              <a class="nav-link" th:href="@{/}" th:text="#{html.index.navbar.home}">Home <span
                  class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item me-3">
              <a class="nav-link" th:href="@{/about}" th:text="#{html.index.navbar.about}">About</a>
            </li>
            <li class="nav-item me-3">
              <a class="nav-link" href="#" th:text="#{html.index.navbar.services}">Services</a>
            </li>
            <li class="nav-item me-3">
              <a class="nav-link" href="#" th:text="#{html.index.navbar.ourWork}">Our Work</a>
            </li>
            <li class="nav-item me-3">
              <a class="nav-link" th:href="@{/contacts}" th:text="#{html.index.navbar.contacts}">Contacts</a>
            </li>
            
           <li class="nav-item dropdown">
              <a class="nav-link" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false" th:text="#{html.index.navbar.tables}">
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" th:href="@{/customer/page}" th:text="#{html.index.navbar.tables.customer}"></a>
                <a class="dropdown-item" th:href="@{/proveedor}" th:text="#{html.index.navbar.tables.supplier}"></a>
                <a class="dropdown-item" th:href="@{/product/page}" th:text="#{html.index.navbar.tables.product}"></a>
                <a class="dropdown-item" th:href="@{/comprar/page}" th:text="#{html.index.navbar.tables.purchases}"></a>
              </div>
            </li>            
            
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                <img class="rounded-circle u-box-shadow-sm me-2" width="40"
                  height="40" th:src="@{/img/Foto_JAG_2015_recortada.jpg}"
                  alt="Htmlstream"> 
                <span th:text="${username}"></span> 
                <i class="fa fa-angle-down"></i>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#" th:text="#{html.index.navbar.user.profile}">Profile</a>
                <a class="dropdown-item" href="#" th:text="#{html.index.navbar.user.account}">Account Settings</a>
                <a class="dropdown-item" href="#" th:text="#{html.index.navbar.user.newsletter}">Newsletter</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" th:href="@{/logout}" th:text="#{html.index.navbar.user.logout}">Sign Out</a>
              </div>
            </li>
            

			<li class="nav-item dropdown bg-dark text-success">
                <!-- AGREGANDO 'dropdown-togle' A LA ETIQUETA <a> SALE LA PUNTA DE FLECHA: -->						
                <a class="nav-link bg-dark p-1 m-0" id="comboLanguage" href="#" role="button" data-bs-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false"><img th:src="@{/img/mundo.svg}" height="40">
                </a> 
                
                <div class="dropdown-menu dropdown-menu-lg-end bg-dark btn btn-outline-success p-0 m-0" style="text-decoration:none; margin-top: 0px; margin-bottom: 0px;" aria-labelledby="comboLanguage">
                 	<!--
                   	BUSCAR BANDERAS EN GITHUB EN FORMATO SVG (tamaño proporcional automático):
                   	https://github.com/joielechong/iso-country-flags-svg-collection/tree/master/svg/country-4x3 
                   	 -->
                    <a class="dropdown-item" th:classappend="__${#locale}__=='es_ES' ? 'bg-success text-white' : 'bg-dark text-success'" 
                     	th:href="|${#request.getRequestURI()}?language=es_ES|" style="text-decoration:none; margin-top: 0px; margin-bottom: 0px;">
                       	<img th:src="@{/img/es_ES.svg}" style="width:30px; margin-top: 0px; margin-bottom: 0px;">
                       	<span th:text="#{locale.language.es_ES_TextLanguage}" style="margin-top: 0px; margin-bottom: 0px;"></span>
                   	</a>
                    <div class="dropdown-divider border-success" style="margin-top: 0px; margin-bottom: 0px;"></div>
                    <a class="dropdown-item" th:classappend="__${#locale}__=='en_US' ? 'bg-success text-white' : 'bg-dark text-success'" 
                       	th:href="|${#request.getRequestURI()}?language=en_US|" style="text-decoration:none; margin-top: 0px; margin-bottom: 0px;">
                       	<img th:src="@{/img/en_US.svg}" style="width:30px; margin-top: 0px; margin-bottom: 0px;">
                       	<span th:text="#{locale.language.en_US_TextLanguage}" style="margin-top: 0px; margin-bottom: 0px;"></span>
                   	</a>
                </div>
            </li>
            
          </ul>

        </div>
      </div>
    </nav>

    <nav th:fragment="navbarAdmin"  
    	class="navbar navbar-expand-lg navbar-light border border-dark bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img th:src="@{/img/ArquitecturaSistema_vs_MVC.jpg}" alt="UI Kit"
            style="width: 100px;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo03"
          aria-controls="navbarTogglerDemo03" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav ms-auto me-sm-2 mt-2 mt-lg-0">
            <li class="nav-item active me-3">
              <a class="nav-link" th:href="@{/}" th:text="#{html.index.navbar.home}">Home <span
                  class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item me-3">
              <a class="nav-link" th:href="@{/about}" th:text="#{html.index.navbar.about}">About</a>
            </li>
            <li class="nav-item me-3">
              <a class="nav-link" href="#" th:text="#{html.index.navbar.services}">Services</a>
            </li>
            <li class="nav-item me-3">
              <a class="nav-link" href="#" th:text="#{html.index.navbar.ourWork}">Our Work</a>
            </li>         
            
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                <img class="rounded-circle u-box-shadow-sm me-2" width="40"
                  height="40" th:src="@{/img/Foto_JAG_2015_recortada.jpg}"
                  alt="Htmlstream">
                <span th:text="${username}"></span> 
                <i class="fa fa-angle-down   "></i>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#" th:text="#{html.index.navbar.user.profile}">Profile</a>
                <a class="dropdown-item" href="#" th:text="#{html.index.navbar.user.account}">Account Settings</a>
                <a class="dropdown-item" href="#" th:text="#{html.index.navbar.user.newsletter}">Newsletter</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" th:href="@{/logout}" th:text="#{html.index.navbar.user.logout}">Sign Out</a>
              </div>
            </li>
            

			<li class="nav-item dropdown bg-light text-success">
                <!-- AGREGANDO 'dropdown-togle' A LA ETIQUETA <a> SALE LA PUNTA DE FLECHA: -->						
                <a class="nav-link bg-light p-1 m-0" id="comboLanguage" href="#" role="button" data-bs-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false"><img th:src="@{/img/mundo.svg}" height="40">
                </a> 
                
                <div class="dropdown-menu dropdown-menu-lg-end bg-light btn btn-outline-success p-0 m-0" style="text-decoration:none; margin-top: 0px; margin-bottom: 0px;" aria-labelledby="comboLanguage">
                 	<!--
                   	BUSCAR BANDERAS EN GITHUB EN FORMATO SVG (tamaño proporcional automático):
                   	https://github.com/joielechong/iso-country-flags-svg-collection/tree/master/svg/country-4x3 
                   	 -->
                    <a class="dropdown-item" th:classappend="__${#locale}__=='es_ES' ? 'bg-success text-white' : 'bg-dark text-success'" 
                     	th:href="|${#request.getRequestURI()}?language=es_ES|" style="text-decoration:none; margin-top: 0px; margin-bottom: 0px;">
                       	<img th:src="@{/img/es_ES.svg}" style="width:30px; margin-top: 0px; margin-bottom: 0px;">
                       	<span th:text="#{locale.language.es_ES_TextLanguage}" style="margin-top: 0px; margin-bottom: 0px;"></span>
                   	</a>
                    <div class="dropdown-divider border-success" style="margin-top: 0px; margin-bottom: 0px;"></div>
                    <a class="dropdown-item" th:classappend="__${#locale}__=='en_US' ? 'bg-success text-white' : 'bg-dark text-success'" 
                       	th:href="|${#request.getRequestURI()}?language=en_US|" style="text-decoration:none; margin-top: 0px; margin-bottom: 0px;">
                       	<img th:src="@{/img/en_US.svg}" style="width:30px; margin-top: 0px; margin-bottom: 0px;">
                       	<span th:text="#{locale.language.en_US_TextLanguage}" style="margin-top: 0px; margin-bottom: 0px;"></span>
                   	</a>
                </div>
            </li>
            
          </ul>

        </div>
      </div>
    </nav>

</html>