<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"      
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

     <section th:fragment="section2" class="pt-3 pb-3 bg-dark">
      <div class="container-fluid pl-md-5 pr-md-5 pt-md-4 pb-md-4">
        <div class="row align-items-center h-100 d-flex justify-content-center">
          <div class="col-12 col-md-7  text-center">
            <p class="h2 text-white" th:text="#{html.index.section2.title}">Why people trust us</p>
            <p class="text-white mt-4" th:text="#{html.index.section2.subtitle}">Text</p>
            <blockquote class="card text-start py-3 px-4 mb-3 mt-4">
              <div class="row align-items-start justify-content-between">
                <div class="col-3  p-md-1  ">
                  <img
                    th:src="@{/img/Foto_JAG_2015_recortada.jpg}"
                    class="img-fluid py-0  " alt="features">
                  <footer class="blockquote-footer small p-1 mt-2">
                    <span class="small">Adolfo C.H.
                      <cite class="fw-bold mt-0 d-block">ULS COMPANY LIMITED</cite>
                    </span>
                  </footer>
                </div>
                <div class="col-9">
                  <i class="fa fa-quote-right fa-lg text-muted pull-start "
                    aria-hidden="true"></i>
                  <p class=" m-0 text-muted small text-left" th:text="#{html.index.section2.content}">Text
                  </p>
                </div>
              </div>
            </blockquote>
            <a href="#"
              class="btn-outline btn-outline-light bg-gradient-violet border-0 btn-lg shadow px-5 mt-md-2 mt-1"
              th:text="#{html.index.section2.button}">
              See all features
            </a>
          </div>
        </div>
      </div>
    </section>

</html>