#
# SPRING SESSION VIA JDBC
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
#
#
# ContextPath para la aplicacion:
server.servlet.context-path=/tdd
#
# Configuracion para los templates (por defecto se buscan en templates):
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix= .html
#spring.thymeleaf.cache= false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=UTF-8
#
# Para favorecer el borrado de sesion y de la autenticacion al
# hacer un logout:
spring.cache.type=NONE
#
# i18n: es mejor ponerlos en la clase I18nConfiguration.java:
# spring.messages.basename=i18n/messages 
# spring.messages.encoding=UTF-8
#
# SERVER CONNECTION
# Configurar el puerto para acceder a http://localhost:8080/
server.port=8080
#
# SQL CONNECTION
# DATASOURCE: mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/tienda?serverTimezone=Europe/Madrid
#spring.datasource.username=root
#spring.datasource.password=Ulss=Root1
#spring.sql.init.platform=mysql
#
# DATASOURCE: H2
spring.datasource.url=jdbc:h2:mem:tienda;INIT=RUNSCRIPT FROM 'classpath:sql/data.sql'
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sas
spring.datasource.password=sas
spring.h2.console.settings.web-allow-others=false
spring.h2.console.settings.trace=false
#spring.datasource.password=ENC(ItXV/aBHFKB+uktZKUolIA==)
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Para inicializar el schema en cada arranque de Hibernate
spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:h2:file:/data/demo # Si se quiere guardar la BBDD de H2 al terminar.
#
# SPRING JPA
# Mostrar la query en el cmd
#spring.jpa.show-sql=true    CON true DA DETALLE
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
# Mostrar la query "bonita" en el cmd
#spring.jpa.properties.hibernate.format_sql=true   CON true DA MAS DETALLES
spring.jpa.properties.hibernate.format_sql=false
# Dialecto con el que trabajar e1 Hibernate (en este caso el de MySQL)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Con ddl-auto=validate, Hibernate comprobará que los Entities están bien mapeados con la BBDD
spring.jpa.hibernate.ddl-auto=validate
#
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# TimeZone a utilizar en BBDD:
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Madrid
#
# CONFIGURACION DE LOGS:
# By default, levels ERROR, WARN, and INFO messages are logged.
# When the debug mode is enabled (debug=true), a selection of core loggers (embedded container, Hibernate, and Spring Boot) 
# are configured to output more information.
# Alternatively, you can enable a “trace” mode (trace=true) and doing so enables trace logging for a selection of core
# loggers (embedded container, Hibernate schema generation, and the whole Spring portfolio)
# Examples:
#logging.level.root=info
#logging.level.com.curso.tdd1=info
#logging.level.org.springframework.web=info
#logging.level.org.springframework=info
# Fichero xml con la configuracion de logging para Logback:
#logging.config=classpath:logback-spring.xml
#
# El fichero de configuracion anterior de logging sustituye al bloque siguiente:
#Estructura para el log que se muestra en consola:
logging.pattern.console=%d{dd-MMM-yyyy HH:mm:ss} %-5level %logger{36} - %msg%n
#Estructura para el log que se muestra en fichero:
#logging.pattern.file=%d{dd-MMM-yyyy HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.file.name=logs/UlsLog-%d{dd-MM-yyyy}.%i.log
#logging.logback.rollingpolicy.max-file-size=10MB
#logging.logback.rollingpolicy.max-history=1
#
#
#
