<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"      
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	  layout:decorate="~{dialectLayouts/master}">

    <main layout:fragment="central" role="main" class="pt-5 pb-5 bg-dark">
      <div class="container">
        <div class="row justify-content-center equal">
          <div class="col-12 col-md-5  ">
            <div class="card shadow h-100">
            
              <article class="card-body">
                <h2 class="card-title text-center fw-bold mb-4 mt-1">Alta de nuevo producto</h2>

				<form action="#" th:action="@{/product/add}" th:object="${producto}" method="POST">
                   
					<div th:if="${#fields.hasAnyErrors()}" class="alert alert-danger">
						<p th:text="'Errores del formulario:'" ></p>
					    <ul>
					        <li th:each="err : ${#fields.errors('*')}" th:text="${err}"/>
					    </ul>
					</div>      
					
					<h2 th:if="${message != null}"
						th:text="${message}" class="alert alert-warning text-center">
					</h2> 

					<input th:field="*{id}" type="hidden">

	                <div class="form-group mt-2">
						<label>Código</label>
						<input th:field="*{codigo}" class="form-control mt-2" type="text">
						<p class="alert alert-danger" th:if="${#fields.hasErrors('codigo')}" th:errors="*{codigo}" />                    	
    	            </div>
                	<div class="form-group mt-2">
                    	<label>Descripción</label>
	                    <input th:field="*{descripcion}" class="form-control" type="text">
						<p class="alert alert-danger" th:if="${#fields.hasErrors('descripcion')}" th:errors="*{descripcion}" />
            	    </div>
                	<div class="form-group mt-2">
                    	<label>Precio</label>
	                    <input th:field="*{precio}" class="form-control" type="text">
						<p class="alert alert-danger" th:if="${#fields.hasErrors('precio')}" th:errors="*{precio}" />
            	    </div>
                  	
                  	<!--  ALTERNATIVA 1: con el campo de la FK (proveedorId) -->
                  	<!-- 
                	<div class="form-group mt-2">
                    	<label>Proveedor</label>
	                    <select required th:field="*{proveedorId}">
	                    	<option th:each="proveedor : ${proveedorList}"
	                    		th:value="${proveedor.id}" 
	                    		th:text="${proveedor.nombre} + ' >> ' + ${proveedor.direccion}">
	                    	</option>
	                    </select>
            	    </div>
                  	-->
                  	
                  	<!--  ALTERNATIVA 2: con el campo ManyToOne (proveedor) -->
                	<div class="form-group mt-2">
                    	<label>Proveedor</label>
	                    <select required th:field="*{proveedor}">
	                    	<option th:each="proveedor : ${proveedorList}"
	                    		th:value="${proveedor.id}" 
	                    		th:text="${proveedor.nombre} + ' >> ' + ${proveedor.direccion}">
	                    	</option>
	                    </select>
            	    </div>
                  	                  	   					
                  	<div class="form-group mt-3">                    
                    	<button type="submit" class="btn btn-success w-100">Guardar</button>
                  	</div>
                  	<div class="form-group mt-3">
                    	<a type="button" th:href="@{/product/page}" class="btn btn-warning w-100">Cancelar</a>
                  	</div> 
                  	<div class="form-group mt-3">
	                    <button type="reset" class="btn btn-primary w-100">Deshacer</button>
        	        </div>             
                </form>
              </article>
            </div>
          </div>
        </div>
      </div>
    </main>

</html>
