<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"      
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	  layout:decorate="~{dialectLayouts/master}">

    <main layout:fragment="central" role="main" 
    	id="productoList" class="pt-5 pb-5 bg-dark text-white">
      <div class="container">
        <div class="row w-100">
          <div class="col-lg-12 col-md-12 col-12">
            <h3 class="display-5 mb-2 text-white">
              Lista de Productos
            </h3>
            
            <div class="d-flex mt-3 mb-1">
              <a class="btn btn-success btn-lg mt-md-3" th:href="@{/product/add}"
                role="button">Nuevo Producto
              </a>
            </div>

            <div class="table-responsive bg-light">
              <table class="table   table-hover text-start text-dark">
                <thead class="">
                  <tr class="bgd-gradient-blue  ">
                    <th>Id</th>
                    <th>Código</th>
                    <th>Descripcion</th>
                    <th>Precio</th>
                    <th>Id Prov.</th>
                    <th>Nombre Proveedor</th>
                    <th>Dirección Prov.</th>
                    <th>Ventas</th>
                    
                    <th>View</th>
                    <th>Update</th>
                    <th>Delete</th>
                  </tr>
                </thead>
                <tbody>
                  <tr th:each="producto : ${productoList}">
                    <td th:text="${producto.id}"></td>
                    <td th:text="${producto.codigo}"></td>
                    <td th:text="${producto.descripcion}"></td>
                    <td th:text="${producto.precio}"></td>
                    <td th:text="${producto.proveedorId}"></td>
                    <td th:text="${producto.proveedor.nombre}"></td>
                    <td th:text="${producto.proveedor.direccion}"></td>
                    
                    <td>
                    	<span th:if="${producto.comprarSet.size() == 0}" 
                    		th:text="'Producto sin ventas'">
                    	</span>
                    	<ul th:if="${producto.comprarSet.size() != 0}">
                    		<li th:each = "item : ${producto.comprarSet}"
                    			th:value = "${item.id}"
                    			th:text = "${item.cliente.nombre} + ' > ' +
                    				${item.unidades} + ' >> ' 
                    				+ ${#temporals.format(item.fecha, 'dd-MM-yyyy')}">
                    		</li>
                    	</ul>
                    </td>
                    
                    <td>
                    	<a th:href="@{'/product/view/'} + ${producto.id}"
                    		th:text="'View'"
                    		role="button" class="btn btn-primary">
                    	</a>
                    </td>

                    <td>
                    	<a th:href="@{'/product/update/'} + ${producto.id}"
                    		th:text="'Update'"
                    		role="button" class="btn btn-warning">
                    	</a>
                    </td>

                    <td>
                    	<a th:href="@{'/product/delete/'} + ${producto.id}"
                    		th:text="'Delete'"
                    		role="button" class="btn btn-danger">
                    	</a>
                    </td>
                    
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>

</html>