<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"      
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	  layout:decorate="~{dialectLayouts/master}">

    <main layout:fragment="central" role="main" class="pt-5 pb-5 bg-dark">
      <div class="container">
        <div class="row justify-content-center equal">
          <div class="col-12 col-md-5  ">
            <div class="card shadow h-100">
            
              <article class="card-body">
                <h2 class="card-title text-center fw-bold mb-4 mt-1">Consultar producto</h2>

				<div th:object="${producto}">

	                <div class="form-group mt-2">
						<label>Código</label>
						<span th:text="*{codigo}" class="form-control mt-2"></span>
    	            </div>
                	<div class="form-group mt-2">
                    	<label>Descripción</label>
	                    <span th:text="*{descripcion}" class="form-control"></span>
            	    </div>
                	<div class="form-group mt-2">
                    	<label>Precio</label>
	                    <span th:text="*{precio}" class="form-control"></span>
            	    </div>
                	<div class="form-group mt-2">
                    	<label>Nif Proveedor</label>
	                    <span th:text="*{proveedor.nif}" class="form-control"></span>
            	    </div>
                	<div class="form-group mt-2">
                    	<label>Nombre Prov.</label>
	                    <span th:text="*{proveedor.nombre}" class="form-control"></span>
            	    </div>
                	<div class="form-group mt-2">
                    	<label>Direcc. Prov.</label>
	                    <span th:text="*{proveedor.direccion}" class="form-control"></span>
            	    </div>            	                	                      	
   					
                  	<div class="form-group mt-3">
                    	<a type="button" th:href="@{/product/page}" 
                    		class="btn btn-warning w-100">Volver</a>
                  	</div> 
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </main>

</html>
