<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"      
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	  layout:decorate="~{dialectLayouts/master}">

    <main layout:fragment="central" role="main" 
    	id="clienteList" class="pt-5 pb-5 bg-dark text-white">
      <div class="container">
        <div class="row w-100">
          <div class="col-lg-12 col-md-12 col-12">
            <h3 class="display-5 mb-2 text-white">
              Lista de Clientes
            </h3>
            <!-- p class="mb-5" th:text="${clienteList}"></p -->
            
            <div class="d-flex mt-3 mb-1">
              <a class="btn btn-success btn-lg mt-md-3" th:href="@{/customer/add}"
                role="button">Nuevo cliente
              </a>
            </div>

            <div class="table-responsive bg-light">
              <table class="table   table-hover text-start text-dark">
                <thead class="">
                  <tr class="bgd-gradient-blue  ">
                    <th>Id</th>
                    <th>Dni</th>
                    <th>Nombre</th>
                    <th>Tarjeta</th>
                    <th>Compras</th>
                    
                    <th>View</th>
                    <th>Update</th>
                    <th>Delete</th>
                  </tr>
                </thead>
                <tbody>
                  <tr th:each="cliente : ${clienteList}">
                    <td th:text="${cliente.id}"></td>
                    <td th:text="${cliente.dni}"></td>
                    <td th:text="${cliente.nombre}"></td>
                    <td th:text="${cliente.tarjeta}"></td>
                    
                    <td>
                    	<span th:if="${cliente.comprarSet.size() == 0}" 
                    		th:text="'Cliente sin compras'">
                    	</span>
                    	<ul th:if="${cliente.comprarSet.size() != 0}">
                    		<li th:each = "item : ${cliente.comprarSet}"
                    			th:value = "${item.id}"
                    			th:text = "${item.producto.descripcion} + ' > ' +
                    				${item.unidades} + ' >> ' 
                    				+ ${#temporals.format(item.fecha, 'dd-MM-yyyy')}">
                    		</li>
                    	</ul>
                    </td>
                    
                    <td>
                    	<a th:href="@{'/customer/view/'} + ${cliente.id}"
                    		th:text="'View'"
                    		role="button" class="btn btn-primary">
                    	</a>
                    </td>

                    <td>
                    	<a href="#"
                    		th:text="'Update'"
                    		role="button" class="btn btn-warning">
                    	</a>
                    </td>

                    <td>
                    	<a href="#"
                    		th:text="'Delete'"
                    		role="button" class="btn btn-danger">
                    	</a>
                    </td>
                    
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>

</html>