<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"      
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

  <head>
    <meta charset="UTF-8">
    <title>Contactos</title>

    <meta charset="utf-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" th:href="@{/favicon.ico}">
    <link rel="stylesheet"
      href=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css ">
    <link rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">

    <!-- Plugins -->
  </head>

  <body>

    <section class="pt-5 pb-5">
      <grammarly-extension data-grammarly-shadow-root="true"
        style="position: absolute; top: 0px; left: 0px; pointer-events: none;"
        class="cGcvT"></grammarly-extension>
      <div class="container">
        <div class="row text-center justify-content-center">
          <div class="col-12 col-md-8 col-lg-7">
            <h1 th:text="'Contact Us > ' + ${username} + ' >> '
            	+ ${authoritiesString}">Contact Us
            </h1>
            <p class="text-h3">Fusce dapibus, tellus ac cursus commodo, tortor
              mauris condimentum nibh, ut fermentum massa justo sit amet risus.
            </p>
          </div>
        </div>
        <div class="row pt-4">
          <div class="col-12 col-md-6">
            <iframe class="map"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13276.130589485732!2d-122.42226015576097!3d37.76700381519751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085809c6c8f4459%3A0xb10ed6d9b5050fa5!2sTwitter+HQ!5e0!3m2!1sru!2sru!4v1532164770673"
              style="border:0" allowfullscreen="" width="100%" height="600"
              frameborder="0"></iframe>
          </div>
          <div class="col-12 col-md-6 pt-5 pt-md-0">
            <form>
              <div class="row">
                <div class="col">
                  <input type="email" class="form-control"
                    placeholder="Enter email">
                </div>
              </div>
              <div class="row mt-4">
                <div class="col">
                  <input type="email" class="form-control"
                    placeholder="Subject">
                </div>
              </div>
              <div class="row mt-4">
                <div class="col">
                  <textarea class="form-control border-secondary" name="message"
                    rows="3" placeholder="How can we help?"
                    style="margin-top: 0px; margin-bottom: 0px; height: 403px;"
                    spellcheck="false"></textarea>
                </div>
              </div>
              <div class="row mt-4">
                <div class="col">
                  <button type="submit"
                    class="btn btn-primary btn-lg">Submit
                  </button>

                  <a type="button" role="button" th:href="@{inicioLogado}" 
                    class="btn btn-info btn-lg">Volver
                  </a>
                  
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>


  </body>

</html>