<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"      
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

  <head>
    <meta charset="UTF-8">
    <title>Bootstrap 5 generator example page</title>

    <meta charset="utf-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" th:href="@{/favicon.ico}">
    <link rel="stylesheet"
      href=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css ">
    <link rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">

    <!-- Plugins -->
  </head>

  <body>

    <section class="pt-5 pb-5 mt-0 align-items-center d-flex bg-dark"
      style="min-height: 100vh; background-size: cover; background-image: url(&quot;https://images.unsplash.com/photo-1517216015940-049a2d4e2da4?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=14035a7d76df29c4697de036fcd005ce&quot;);">
      <div class="container ">
        <div class="row align-items-center d-flex justify-content-between">
          <div class="col-12 col-md-6 pb-5 order-2 order-sm-2 ">
            <h1 class="  text-white fw-bold mb-3 mt-5 display-3"
            	th:text="'Bienvenido ' + ${#authentication.principal.username}">Bienvenida</h1>
            <h1 class="  text-white fw-bold mb-3 mt-5 display-3"
            	th:text="'Roles ' + ${#authentication.principal.authorities}">Roles</h1>
            <p class="lead text-white">Aplicación realizada por los alumnos del curso IFCT014PO. 
            	Todos los derechos reservados.</p>
            <div class=" d-flex mt-3 mb-1">
              <a class="btn btn-primary btn-raised text-uppercase btn-lg  mt-md-3 "
                th:href="@{/inicioLogado}" role="button">Continuar</a>
            </div>
            <div class=" d-flex mt-3 mb-1">
              <a class="btn btn-info btn-raised text-uppercase btn-lg  mt-md-3 ms-3"
                th:href="@{/logout}" role="button">Logout</a>
            </div>
          </div>
          <div class="col-12 col-md-6 order-sm-1 order-md-2  ">
            <div
              class="icon-wrap text-primary d-flex justify-content-md-center my-3">
              <a href="https://www.google.es"
                class="icon d-flex border-0 align-items-center justify-content-center bg-white text-dark shadow-lg rounded-circle "
                style="width:70px; height:70px; text-decoration: none">
                <i class=" fas fa-play fa-lg ml-1"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">
    </script>

  </body>

</html>