<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"      
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	  layout:decorate="~{dialectLayouts/master}">

    <main layout:fragment="central" role="main" 
    	id="comprarList" class="pt-5 pb-5 bg-dark text-white">
      <div class="container">
        <div class="row w-100">
          <div class="col-lg-12 col-md-12 col-12">
            <h3 class="display-5 mb-2 text-white">
              Lista de Compras/Ventas
            </h3>
            
            <div class="d-flex mt-3 mb-1">
              <a class="btn btn-success btn-lg mt-md-3" th:href="@{/comprar/add}"
                role="button">Nueva Compra/Venta
              </a>
              <a class="btn btn-warning btn-lg mt-md-3 ms-2" th:href="@{/comprar/multipleAdd}"
                role="button">Nueva Compra/Venta Múltiple
              </a>
            </div>

            <div class="table-responsive bg-light">
              <table class="table   table-hover text-start text-dark">
                <thead class="">
                  <tr class="bgd-gradient-blue  ">
                    <th>Id</th>
                    <th>Unidades</th>
                    <th>Fecha (i18n)</th>
                    <th>Descripcion</th>
                    <th>Nombre</th>
                    
                    <th>View</th>
                    <th>Update</th>
                    <th>Delete</th>
                  </tr>
                </thead>
                <tbody>
                  <tr th:each="comprar : ${comprarList}">
                    <td th:text="${comprar.id}"></td>
                    <td th:text="${comprar.unidades}"></td>
                    <td th:text="${#temporals.format(comprar.fecha, #messages.msg('date.format.short'))}"></td>
                    <td th:text="${comprar.producto.descripcion}"></td>
                    <td th:text="${comprar.cliente.nombre}"></td>
                    
                    <td>
                    	<a href="#"
                    		th:text="'View'"
                    		role="button" class="btn btn-primary">
                    	</a>
                    </td>

                    <td>
                    	<a href="#"
                    		th:text="'Update'"
                    		role="button" class="btn btn-warning">
                    	</a>
                    </td>

                    <td>
                    	<a href="#"
                    		th:text="'Delete'"
                    		role="button" class="btn btn-danger">
                    	</a>
                    </td>
                    
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>

</html>