<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"      
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	  layout:decorate="~{dialectLayouts/master}">

    <main layout:fragment="central" role="main" class="pt-5 pb-5 bg-dark">
      <div class="container">
        <div class="row justify-content-center equal">
          <div class="col-12 col-md-5  ">
            <div class="card shadow h-100">
            
              <article class="card-body">
                <h2 class="card-title text-center fw-bold mb-4 mt-1">Alta de compra/venta</h2>

				<form action="#" th:action="@{/comprar/add}" th:object="${comprar}" method="POST">
                   
					<div th:if="${#fields.hasAnyErrors()}" class="alert alert-danger">
						<p th:text="'Errores del formulario:'" ></p>
					    <ul>
					        <li th:each="err : ${#fields.errors('*')}" th:text="${err}"/>
					    </ul>
					</div>      
					
					<h2 th:if="${message != null}"
						th:text="${message}" class="alert alert-warning text-center">
					</h2> 

					<input th:field="*{id}" type="hidden">

	                <div class="form-group mt-2">
						<label>Unidades</label>
						<input th:field="*{unidades}" class="form-control mt-2" type="number" min="0" max="999999">
						<p class="alert alert-danger" th:if="${#fields.hasErrors('unidades')}" th:errors="*{unidades}" />                    	
    	            </div>
                	<div class="form-group mt-2">
                    	<label>Fecha</label>
	                    <input th:field="*{fecha}" class="form-control" type="date">
						<p class="alert alert-danger" th:if="${#fields.hasErrors('fecha')}" th:errors="*{fecha}" />
            	    </div>
                  	
                  	<!--  ALTERNATIVA 2: con el campo ManyToOne (cliente) -->
                	<div class="form-group mt-2">
                    	<label>Cliente</label>
	                    <select required th:field="*{cliente}">
	                    	<option th:each="cliente : ${clienteList}"
	                    		th:value="${cliente.id}" 
	                    		th:text="${cliente.nombre} + ' >> ' + ${cliente.tarjeta}">
	                    	</option>
	                    </select>
            	    </div>
                  	                  	
                  	<!--  ALTERNATIVA 2: con el campo ManyToOne (producto) -->
                	<div class="form-group mt-2">
                    	<label>Producto</label>
	                    <select required th:field="*{producto}">
	                    	<option th:each="producto : ${productoList}"
	                    		th:value="${producto.id}" 
	                    		th:text="${producto.descripcion} + ' >> ' + ${producto.precio}">
	                    	</option>
	                    </select>
            	    </div>                  	
			  					
                  	<div class="form-group mt-3">                    
                    	<button type="submit" class="btn btn-success w-100">Guardar</button>
                  	</div>
                  	<div class="form-group mt-3">
                    	<a type="button" th:href="@{/comprar/page}" class="btn btn-warning w-100">Cancelar</a>
                  	</div> 
                  	<div class="form-group mt-3">
	                    <button type="reset" class="btn btn-primary w-100">Deshacer</button>
        	        </div>             
                </form>
              </article>
            </div>
          </div>
        </div>
      </div>
    </main>

</html>
