<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"      
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	  layout:decorate="~{dialectLayouts/master}">

    <main layout:fragment="central" role="main" class="pt-5 pb-5 bg-dark">
      <div class="container">
        <div class="row justify-content-center equal">
          <div class="col-12 col-md-8">
            <div class="card shadow h-100">
            
              <article class="card-body">
                <h2 class="card-title text-center fw-bold mb-4 mt-1">Nueva compra/venta</h2>

				<form action="#" th:action="@{/comprar/multipleAdd}" th:object="${comprarDTO}" method="POST">
                   
                   	<div th:if="${#fields.hasAnyErrors()}" class="alert alert-danger">
						<p th:text="'Errores del formulario:'" ></p>
					    <ul>
					        <li th:each="err : ${#fields.errors('*')}" th:text="${err}"/>
					    </ul>
					</div>     

					<h2 th:if="${message != null}"
                		th:text="${message}" role="alert"
                		class="alert alert-dismissible fade show alert-warning">
					</h2> 
    	            
                	<div class="form-group mt-2">
                    	<label>Fecha</label>
	                    <input th:field="*{fecha}" class="form-control" type="date">
						<p class="alert alert-danger" th:if="${#fields.hasErrors('fecha')}" th:errors="*{fecha}" />
            	    </div>
                  	
                  	<!--  ALTERNATIVA 2: CON EL CAMPO DEL @ManyToOne th:field="*{proveedor}" EN LA SELECT -->
                    <div class="form-group mt-2">
                    	<label th:text="'Cliente'"></label>
                    	<select class="form-select" required th:field="*{cliente}">
                    		<option th:each="item : ${clienteList}" th:value="${item.id}" 
                    	    	th:text="${item.dni} + ' > ' + ${item.nombre}">
                    		</option>
                    	</select>
	                </div>

					<!-- MAP QUE GUARDA LAS DESCRIPCIONES Y LAS UNIDADES PARA TODOS LOS PRODUCTOS -->	                
	                <div class="row bg-dark m-2" style="height: 250px; overflow-y: scroll; overflow-x: scroll;">
	                	<span th:text="'Indicar unidades de cada producto:'" class = "h5 text-white"></span>
	                	<div class="col col-3"><span th:text="'Descripción:'" class = "h5 text-white text-decoration-underline"></span></div>    							
	                	<div class="col col-9"><span th:text="'Unidades adquiridas:'" class = "h5 text-white text-decoration-underline"></span></div>    							
	                	    							
    					<div th:each="entry : *{comprarMultipleMap}" class="row h5 d-flex">							             
					        <div class="col col-3"><span th:text="${entry.key}" class = "text-white"></span></div> 
					        <div class="col col-9">
					        	<input type="number" class="form-input ms-3" min="0" max="999999"
					           		th:field="*{comprarMultipleMap[__${entry.key}__]}"/>
					        </div>									             								             
					       	<!-- span th:text="${entry.key} + ' > ' + ${entry.value}" class="text-white ms-2 mt-1"></span -->
					    </div>			
					</div>
   					
   					<div class="form-group mt-3">                    
                    	<button type="submit" class="btn btn-success w-100">Guardar</button>
                  	</div>
                  	<div class="form-group mt-3">
                    	<a type="button" th:href="@{/comprar/page}" class="btn btn-warning w-100">Cancelar</a>
                  	</div> 
                  	<div class="form-group mt-3">
	                    <button type="reset" class="btn btn-primary w-100">Deshacer</button>
        	        </div>    
                </form>
              </article>
            </div>
          </div>
        </div>
      </div>
    </main>

</html>
