<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"      
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	  layout:decorate="~{dialectLayouts/master}">

    <main layout:fragment="central" role="main"
   		 class="text-white pt-5 pb-1 mt-0 align-items-center d-flex">
      <div class="container py-4">

        <div class="h-100 p-5 text-white bg-dark rounded-3">
          <div class="container-fluid py-5">
            <h1 class="display-5 fw-bold text-white" th:text="#{html.about.title}"></h1>
            <p class="col-md-8 fs-4">Using a series of utilities, you can create
              this jumbotron, just like the one in previous versions of
              Bootstrap. Check out the examples below for how you can remix and
              restyle it to your liking.</p>
            <a class="btn btn-primary btn-lg" type="button" th:href="@{/inicioLogado}">
            	Volver a inicio
            </a>
          </div>
        </div>

      </div>
      <div class="row align-items-md-stretch">
        <div class="col-md-12">

        </div>

      </div>
    </main>

</html>